#4.	Напишите программу, которая по заданному номеру четверти, 
# #показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("введите номер четверти "))
if a == 1:
    print("В этой четверти находятся все точки с координатами Х>0 и У >0")
elif a == 4:
    print("В этой четверти находятся все точки с координатам  x > 0 и y < 0 ")
elif a == 3:
    print("В этой четверти находятся все точки с координатам  x < 0 и y < 0")
elif a ==2:
    print("В этой четверти находятся все точки с координатам  x < 0 and y > 0")
   

