# 5.	Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# o	A (3,6); B (2,1) -> 5,09
# o	A (7,-5); B (1,-1) -> 7,21


x = int(input("Введите координату Х первой точки"))
y= int(input("Введите координату Y первой точки"))
a = int(input("Введите координату Х второй точки"))
b = int(input("Введите координату Y второй точки"))
s = float(((a - x)**2 + (b - y)**2)**0.5)
print(s)